<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_shopping_bag"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_bag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_delivery"
        android:title="@string/delivery"
        android:icon="@drawable/icon__drone_"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"/>

</menu>